:root{
    --main-color: #00bfd6;
    --orange: #ff4043;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: "Roboto mono", monospace;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--main-color);
}
header .header-icons-container .icons{
    width: 200px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    justify-self: flex-end;
}
header .header-icons-container .icons a{
    width: 40px;
}
header .header-icons-container .icons img{
    width: 100%;
}

    

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link a{
    border-bottom: 1px solid var(--main-color);
    font-size: var(--font-size-p);
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;

    height: 100%;
    background-image: url('../Assets/Images/Blogpost-Que-es-una-linea-de-produccion.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    justify-items: center;
    align-content: center;
    height: 50%;
    
}
.home-main-text{
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--orange);
}
.home-main-button{
    width: 18rem;
    height: 10rem;
    background-color: var(--main-color);
    display: grid;
    align-items: center;
    border: none;
    border-radius: 30px;
    /* padding: 5px; */
    border: 6px solid #EE7400;
}
.home-main-button a{
    font-weight: 700;
    font-size: 3em;
}

.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #E6E9eD;
    padding: 20px 50px 40px;
    
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
    text-align: center;
}
.blogs-news-img-container img{
    width:calc(50vw + 50px);
    /* max-width:calc(50vw - 20vw); */
    /* max-width:70%; */

}
.blogs-news-info-container h2 {
    font-size: 3em;
    border-bottom: 2px solid var(--main-color);
    text-align: center;
    justify-items: center;
    width: 100%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
    font-size: 2em;
}
.blogs-post-container{
    text-align: center;
    padding: 0 10em 40px;
}
div.main-post-container {
    display: flex;
    justify-content: space-around;
    
}
@media only screen and (max-width: 600px){
    div.main-post-container{
        
        flex-direction: column;
        align-items: center;
    }
}


.unit-container{
    
    width: 100%;
}


.topic1-container{
    grid-column: 2;
    grid-row: 1;
}
.topic2-container{
    grid-column: 2;
    grid-column: 2;


    
}
.blogs-post-container h3{
    border-bottom: 1px solid #CDD2DA;
    padding-bottom: 20px;
    text-align: center;
    font-size: 3em;
}
.description{
    margin-bottom: 10px;
}
.blog-button{
    margin: 20px 0px;
    border-bottom: 1px solid #47CAFC;
    padding: 10px 15px;
    font-size: 1.9em;
}
.pages{
    text-align: center;
    /* margin-bottom: 20px; */
}
.nav-button{
    text-align: center;
    padding: 10px 20px;
    border: solid 1px black;
    background-color: var(--main-color);
    border-radius: 10px;
    outline: none;
}

.post-container .unit-container{
    display: flex;
    padding-bottom: 20px;
    max-width: 54%;
    margin-bottom: 30px;
    padding-right: 3%;
    text-align: left;
    border-right: #00bfd6 solid;
    align-items: center;
}
@media only screen and (max-width: 600px){
    .post-container .unit-container {
        /* width: 100%; */
        max-width: 100%;
        height: fit-content;
        border-bottom: 5px var(--main-color) groove;
        border-right: none;
        
        
    }
}

.topics-container article{
    padding-bottom: 20px;
}
.post-container .topics-container{
    display: flex;
    max-width: 28%;
    text-align: left;
    flex-direction: column;
}
@media only screen and (max-width: 600px){
    .post-container .topics-container{
        display: inline-block;
        max-width: 80%;
        text-align: left;  
          
    }


}
@media only screen and (max-width: 600px){
    div.main-post-container{
        flex-direction: column;
        align-items: center;
    }
}


 .post-container p{
    margin-bottom: 35px;
}
 .post-container img{
    width: 100%;
}

.blogpost-img-container{
    padding: 0 50px 40px;
    display: flex;
    justify-content: center;
}
.blogpost-img-container img{
    width: 60%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    padding-bottom: 20px;
    border-bottom: 1px solid #CDD2DA;
    font-size: 3em;
}
.blogpost-main-container article h1{
    font-size: 35px;
}
.contact-main-container{
    width: 100%;
    height: 100px;
    background-color: #CDD2DA;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.profile-main-info{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
}
.profile-main-info .profile-img-container{
    grid-column: 1;
}
.profile-main-info .profile-img-container img{
    width: 100%;
}
.profile-info-container span{
    background: linear-gradient(red, blue);
   -webkit-background-clip: text;
     color: transparent;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
.proyect-container img{
    width: 100%;
}

.contact-left, .contact-right{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.info-container{
    margin-left: 20px;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272D;
    border-top: 50px solid var(--main-color);
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
}